*,
*::before,
*::after {
  box-sizing: border-box;
}

ul, ol, p {
  margin: 0;
}

.hover-reveal-parent {
  .hover-reveal-content {
    display: none;
  }

  &:hover .hover-reveal-content {
    display: inherit;
  }
}

.message-content {
  margin: 0 -5px -5px -5px;
  font-size: 0.75rem;
}

input, textarea {
  background-color: #00000000;
  border-color: #00000000;
  transition: border-color 0.2s ease;
  font: inherit;
  resize: none;

  &:hover, &:focus {
    border-color: $input-border;
  }
  
  &:disabled {
    border: 1px solid;
    border-color: #00000000;
    color: inherit;
  }
}

.input-sizer {
  display: inline-grid;
  vertical-align: top;
  align-items: center;
  position: relative;

  &.full-width {
    width: 100%;
  }

  &::after,
  input,
  textarea {
    width: auto;
    min-width: 1rem;
    grid-area: 1 / 1;
    font: inherit;
    margin: 0;
    resize: none;
    background: none;
    appearance: none;
  }

  &::after,
  input {
    padding: 0 0.125em 0 0.125em;
  }

  textarea {
    height: 100%;
    overflow: hidden;
    padding: 0;
  }

  &::after {
    border: none;
    padding: 1px;
    content: attr(data-value) ' ';
    visibility: hidden;
    white-space: pre-wrap;
  }
}

input {
  height: 1.875em;
}

input[disabled] {
  pointer-events: none;
}

// MINIMUM WINDOW DIMENSIONS
&:has(.window-content > .actor-sheet) {
  min-width: 600px;
  min-height: 130px;
}

&:has(.window-content > .ability-sheet) {
  min-width: 400px;
  min-height: 130px;
}

.gray-out {
  color: gray;
  text-shadow: none;
  cursor: default;
}

.window-content {
  overflow: hidden;
}

.actor-sheet {
  height: 100%;
  display: flex;

  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $section-background;
    padding: 0.5rem;
    border-radius: 0.25rem;
    width: 8rem;
    min-width: 8rem;

    .profile-img {
      width: 100%;
      border-radius: 0.25rem;
    }

    .sidebar-label {
      font-weight: bold;
      padding: 5px;
    }

    .bar {
      position: relative;
      overflow: hidden;
      margin-top: 0.25rem;
      width: 95%;
      height: 1.375rem;
      border-radius: 0.125rem;
      
      .bar-fill {
        position: absolute;
        height: 100%;
      }

      .bar-text {
        position: absolute;
        display: flex;
        flex-direction: row;

        input {
          font-weight: bold;
          height: 100%;
        }

        .bar-slash {
          padding-top: 0.125rem;
        }

        .left-input {
          text-align: right;
        }

        .right-input {
          text-align: left;
        }
      }
    }

    .health-empty {
      background-color: #a2f0b7;
    }

    .health-full {
      background-color: #4caf50;
    }

    .destiny-empty {
      background-color: #8eaef3;
    }

    .destiny-full {
      background-color: #6083cf;
    }

    .aether-empty {
      background-color: #f38eeb;
    }

    .aether-full {
      background-color: #f04fe2;
    }

  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 0.125rem;
  }

  .header-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0.125rem;

    .character-name {
      font-size: 2rem;
      width: 100%;
      height: 1.25em;
    }
    
    .character-undername {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 1rem;

      .character-info {
        display: flex;
        flex-direction: column;

        .line-1 {
          display: flex;
          padding-left: 0.375rem;
          margin-bottom: -0.25rem;
        }

        .line-2 {
          display: flex;
          padding-left: 0.125rem;
          margin-bottom: -0.25rem;
        }

        span {
          align-self: center;
        }
      }
      
    }


  }

  .sheet-tabs {
    margin-left: 0.5rem;
  }
  
  .sheet-body {
    flex-grow: 1;
    overflow-y: hidden;
    margin-right: -8px;

    .tab {
      height: 100%;
    }
  
    .stats-tab-body {
      display: flex;
      flex-direction: row;
      margin-top: 0.25rem;
      margin-right: 0.5rem;
  
      .stats-column {
        margin-left: 0.5rem;
      }
  
      .stats-column-1 {
        flex: 3;
      }
  
      .stats-column-2 {
        flex: 2;
      }
  
      .stats-area {
        margin-bottom: 0.5rem;
        border-radius: 0.25rem;
        overflow: hidden;
  
        .title-line {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #000;
          color: #fff;
          font-size: 1rem;
        }
  
        .stats-area-main {
          height: fit-content;
          background-color: $section-background;
        }
  
        .stats-attributes {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 0.5rem;
          padding: 0.5rem;
        }
  
        .attributes-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          border-style: solid;
          border-width: 1px;
          padding: 0.25rem;
  
          .attribute-name {
            font-size: 1rem;
          }
  
          input {
            font-size: 2rem;
            text-align: center;
            height: 1.2em;
          }

          a {
            font-size: 2rem;
            text-align: center;
            height: 1.2em;
          }
        }
  
        .feature-list {
          display: flex;
          flex-direction: column;
          align-items: start;
          padding: 0 0.25rem 0 0.25rem;
  
          .item {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-weight: bold;
            font-size: 1rem;

            .delete-item {
              align-self: center;
            }
          }
        }

        .add-item {
          width: fit-content;
          background-color: $section-background;
          border-radius: 0 0 0.25rem 0.25rem;
          padding: 0.25rem 0.5rem 0.25rem 0.5rem;

          i {
            margin-right: 0.25rem;
          }
        }
      }
    }

    .ability-tab-body {
      display: flex;
      flex-direction: column;
      margin-top: 0.25rem;
      margin-left: 0.5rem;
      height: 100%;

      .filter-line {
        display: flex;
        justify-content: space-between;
        min-width: 25rem;
        margin-right: 0.5rem;

        .search-bar {
          border-color: #000;
        }

        .filter-line-right {
          display: flex;
          flex-direction: row;
          align-items: center;

          .ability-filter {
            font-weight: bold;
            text-decoration: underline;
            margin-right: 0.5em;
          }
        }

        .inactive {
          color: #666;
        }
      }

      .scroll-box {
        height: 100%;
        overflow-y: scroll;
        padding-right: 4px;
        padding-bottom: 10px;
      }

      .ability-list {
        font-size: 0.75rem;

        .ability-list-row {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 0.25rem;
          border-radius: 0.25rem;
        }

        .ability-list-title {
          background-color: #000;
          color: #fff;
          margin-top: 0.25rem;

          .expand-arrow {
            align-self: center;
            transition: transform 0.1s;

            &.expanded {
              transform: rotate(90deg);
            }
          }
        }

        .collapsible-title, .hidden-content-title {
          cursor: pointer;
        }
        
        .ability-collapsible {
          overflow: hidden;

          .ability-collapsible-wrapper {
            margin-top: var(--collapse-height, 0);
            transition: margin-top 0.15s ease;

            &.expanded {
              margin-top: 0;
            }
          }
        }

        .item-card {
          margin-left: 0.75rem;
          margin-top: 0.125rem;
        }

        .ability-line-primary {
          display: flex;
          justify-content: flex-start;
          padding-left: 0.25rem;
          flex: 1;
        }

        .ability-line-item {
          display: flex;
          justify-content: center;
        }
      }
    }
    
    .biography-tab-body {
      height: 100%;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      margin-right: 0.5rem;

      .biography-content {
        height: 100%;
        background-color: $section-background;
        border-radius: 0.25rem;

        div {
          height: calc(100% - 2px);
        }
      }

      textarea {
        height: 100%;
        width: 100%;
        padding: 6px 7px;
      }
      
      .view-box {
        height: 100%;
        width: 100%;
        padding: 8px;
      }
      
    }
  }
}

.skill-sheet {
  display: flex;
  flex-direction: column;

  .name {
    font-size: 2rem;
    width: 100%;
    height: 1.25em;
  }

  .sheet-body {
    height: 100%;
    padding-top: 0.5rem;
  }

}

.ability-sheet {

  background-color: #fff;
  color: #000;

  &.item-card {
    .header-bar, .footer-bar {
      padding: 5px 6.75px;
    }
  }

  &.item-main {
    .header-bar {
      height: 1.625rem;
      padding: 0 0.25rem;
    }
  }

  select {
    background-color: #00000000;
    border: none;
    outline: 1px solid #00000000;
    transition: outline 0.2s ease;

    &:hover {
      outline: 1px solid $input-border;
    }
  }
  
  .header-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;

    .ability-header-left-side {
      display: flex;
      flex-direction: row;
      align-items: center;

      .rollable {
        margin-left: 0.25rem;
      }
    }

    .actor-ability-right-side {
      display: flex;
      flex-direction: row;
    }

    input {
      color: #fff;
      font-weight: bold;
    }

    .aether-check {
      display: flex;
      align-items: center;
      margin-right: 1rem;

      input {
        width: 16px;
        height: 16px;
      }
    }

    select {
      color: #fff;
      font-weight: bold;
      height: 1.875em;
    }

    .action-type-normal {
      margin-right: 0.25em;
      align-self: center;
    }

    .actor-ability-edit-buttons a {
      padding: 0 0.25em;
    }
  }

  .flavor {
    font-style: italic;
  }

  .main-stats-edit {
    flex-direction: column;

    select {
      height: 1.625rem;
    }
  }

  .main-stats-view {

    &:has(span) {
      padding-bottom: 5px;
    }

    .overflow-cutoff {
      overflow: hidden;
      margin: 0 0 0 6px;

      > span {
        display: inline-block;
        position: relative;
        padding: 5px 12px 0 0;
      }

      > span::before {
        content: "–";
        position: absolute;
        left: -12px;
      }
    }
  }

  .ability-section {

    &.set-height {
      height: 1.625rem;
    }

    textarea {
      min-height: 0;
    }

    .textarea-box {
      padding: 4px 5.75px;
    }

    .input-box {
      display: flex;
      align-items: center;
      padding: 1px 6.75px 0;
    }

    .edit-prefix {
      margin-right: 3.25px;
    }

    .view-box {
      padding: 5px 6.75px;

      .view-prefix {
        margin-right: 2.75px;
      }

      .view-postfix {
        margin-left: 2.75px;
      }
    }

    .ability-section-options {
      display: grid;
      height: fit-content;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      justify-items: center;
      align-items: center;

      .color-select {
        position: relative;

        .dropdown-button {
          background-color: #00000000;
          border: 1px solid;
          border-radius: 0;
          color: inherit;
          vertical-align: middle;
          height: 1rem;
          width: 1rem;
        }

        .dropdown-content {
          position: absolute;
          border: solid 1px #000;
          top: 0;
          right: 1.15rem;
          z-index: 2;

          a {
            display: block;
            width: 100%;
          }
        }
      }
    }

  }

  .add-section-button {
    margin: 0.25rem;
    width: calc(100% - 0.5rem);
  }

  .footer-bar {
    display: flex;
    justify-content: space-between;
    font-style: italic;
    padding: 0 0 0 0.25rem;

    .right-justify {
      text-align: right;
    }

    :disabled::placeholder {
      color: #00000000;
    }

    :disabled::-ms-input-placeholder  {
      color: #00000000;
    }
  }

  &.quick {
    .header {
      background-color: $quick-action-header;

      select {
        background-color: $quick-action-header;
        
        option {
          background-color: $quick-action-header;
        }
      }
    }

    .primary {
      background-color: $quick-action-primary;
    }

    .secondary {
      background-color: $quick-action-secondary;
    }

    .tertiary {
      background-color: $quick-action-tertiary;
    }

    .footer {
      background-color: $quick-action-footer;
    }
  }

  &.slow {
    .header {
      background-color: $slow-action-header;

      select {
        background-color: $slow-action-header;
        
        option {
          background-color: $slow-action-header;
        }
      }
    }

    .primary {
      background-color: $slow-action-primary;
    }

    .secondary {
      background-color: $slow-action-secondary;
    }

    .tertiary {
      background-color: $slow-action-tertiary;
    }

    .footer {
      background-color: $slow-action-footer;
    }
  }

  &.freeAction, &.freeInterrupt {
    .header {
      background-color: $free-action-header;

      select {
        background-color: $free-action-header;
        
        option {
          background-color: $free-action-header;
        }
      }
    }

    .primary {
      background-color: $free-action-primary;
    }

    .secondary {
      background-color: $free-action-secondary;
    }

    .tertiary {
      background-color: $free-action-tertiary;
    }

    .footer {
      background-color: $free-action-footer;
    }
  }

  &.ritual {
    .header {
      background-color: $ritual-header;

      select {
        background-color: $ritual-header;
        
        option {
          background-color: $ritual-header;
        }
      }
    }

    .primary {
      background-color: $ritual-primary;
    }

    .secondary {
      background-color: $ritual-secondary;
    }

    .tertiary {
      background-color: $ritual-tertiary;
    }

    .footer {
      background-color: $ritual-footer;
    }
  }

  .blank {
    background-color: #fff;
  }

  .blank, .primary, .secondary, .tertiary, .footer {
    color: #000;
  }

  .header {
    color: #fff;

    input, textarea {
      color: #fff
    }
  }
}

.edit-mode-only {
  display: none;
}

.normal-mode-only {
  display: flex;

  &.block-display {
    display: block;
  }

  &.inline-block-display {
    display: inline-block;
  }
}

.edit-mode {
  .edit-mode-only {
    display: flex;

    &.block-display {
      display: block;
    }

    &.inline-block-display {
      display: inline-block;
    }
  }

  .normal-mode-only {
    display: none;
  }
}

.edit-button.editing-glow {
  text-shadow: 0 0 8px red, 0 0 12px red, 0 0 12px red;
}

.extend-to-edges{
  margin: -8px;
}